REMOTE_DEFAULT_INFERENCE_WEIGHTS_PATH=https://weights.replicate.delivery/default/Llama-2-7b-Chat-GPTQ
REMOTE_TRAINING_WEIGHTS_PATH=https://weights.replicate.delivery/default/llama-2-7b-chat/Llama-2-7b-chat
REMOTE_TRAINING_WEIGHTS_CONFIG_PATH=https://weights.replicate.delivery/default/llama-2-7b-chat/Llama-2-7b-chat/config.json
LICENSE_URL=https://weights.replicate.delivery/default/Llama-2-7b-Chat-GPTQ/LICENSE